C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.AssemblyInfo.cs
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.exe
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.deps.json
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.runtimeconfig.json
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.runtimeconfig.dev.json
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\1_2_1\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.genruntimeconfig.cache
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.exe
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.deps.json
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.runtimeconfig.json
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.runtimeconfig.dev.json
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\bin\Debug\netcoreapp3.1\1_2_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.csproj.AssemblyReference.cache
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.AssemblyInfoInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.AssemblyInfo.cs
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.csproj.CoreCompileInputs.cache
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.dll
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.pdb
C:\Users\Andrey\Desktop\учеба\praktika\1\2consol\1_2_1\obj\Debug\netcoreapp3.1\1_2_1.genruntimeconfig.cache
